<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".recipes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/banana_bread"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana Bread"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/recipe_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_name1"
                    android:layout_marginTop="5dp"
                    android:text="It's not uncommon to buy bananas and let them languish until they're overripe, which makes them perfect for this moist and comforting banana bread."
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/hummingbird_cake"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hummingbird Cake"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/recipe_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_name2"
                    android:layout_marginTop="5dp"
                    android:text="Enjoy a lighter version of the  American-style hummingbird cake. This cake is made with wholemeal spelt flour and rolled oats, and topped with a light cream cheese frosting."
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>